@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(218.18, 89.49%, 61.57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(218.18, 89.49%, 61.57%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(218.18, 89.49%, 61.57%);
  --chart-1: hsl(218.18, 89.49%, 61.57%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(218.18, 89.49%, 61.57%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(218.18, 89.49%, 61.57%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(218.18, 89.49%, 61.57%);
  --font-sans: 'Inter', 'Open Sans', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
}

.dark {
  --background: hsl(220.9, 39.3%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(220.9, 39.3%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(220.9, 39.3%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(217.2, 91.2%, 59.8%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(220.9, 39.3%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Open Sans', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Animation keyframes matching the design reference exactly */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes bounceGentle {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Animation classes matching the design reference */
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 2s ease-in-out infinite;
  }

  .animate-gradient {
    animation: gradient 3s ease infinite;
    background-size: 400% 400%;
  }

  /* Animation delays for staggered effects */
  .animation-delay-100ms { animation-delay: 0.1s; }
  .animation-delay-200ms { animation-delay: 0.2s; }
  .animation-delay-300ms { animation-delay: 0.3s; }
  .animation-delay-400ms { animation-delay: 0.4s; }
  .animation-delay-500ms { animation-delay: 0.5s; }
  .animation-delay-600ms { animation-delay: 0.6s; }
  .animation-delay-2s { animation-delay: 2s; }

  /* Background pattern utility for grid design */
  .bg-grid-gray-900\/\[0\.04\] {
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cpattern id='grid' width='20' height='20' patternUnits='userSpaceOnUse'%3e%3cpath d='M 20 0 L 0 0 0 20' fill='none' stroke='%23111827' stroke-opacity='0.04' stroke-width='1'/%3e%3c/pattern%3e%3c/defs%3e%3crect width='100%25' height='100%25' fill='url(%23grid)' /%3e%3c/svg%3e");
    background-size: 20px 20px;
  }

  /* Visual effects for modern design */
  .mix-blend-multiply {
    mix-blend-mode: multiply;
  }

  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }

  .filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }

  .blur-xl {
    --tw-blur: blur(24px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }

  /* Gradient utilities exactly matching design */
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }

  .bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  }

  .from-blue-50 {
    --tw-gradient-from: hsl(213, 100%, 96%);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .from-blue-600 {
    --tw-gradient-from: hsl(221.2, 83.2%, 53.3%);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .from-blue-700 {
    --tw-gradient-from: hsl(224, 76.3%, 48%);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .from-gray-50 {
    --tw-gradient-from: hsl(210, 20%, 98%);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .to-indigo-50 {
    --tw-gradient-to: hsl(225, 100%, 96%);
  }

  .to-indigo-600 {
    --tw-gradient-to: hsl(238.6, 84%, 60%);
  }

  .to-indigo-700 {
    --tw-gradient-to: hsl(239, 84.1%, 56.1%);
  }

  .to-blue-50 {
    --tw-gradient-to: hsl(213, 100%, 96%);
  }

  .to-blue-700 {
    --tw-gradient-to: hsl(224, 76.3%, 48%);
  }

  .via-white {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), white, var(--tw-gradient-to);
  }

  .hover\:from-blue-700:hover {
    --tw-gradient-from: hsl(224, 76.3%, 48%);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .hover\:to-indigo-700:hover {
    --tw-gradient-to: hsl(239, 84.1%, 56.1%);
  }

  /* Background clip utilities for text gradients */
  .bg-clip-text {
    background-clip: text;
    -webkit-background-clip: text;
  }

  .text-transparent {
    color: transparent;
  }

  /* Transform utilities for hover effects */
  .hover\:scale-105:hover {
    transform: scale(1.05);
  }

  .hover\:scale-\[1\.02\]:hover {
    transform: scale(1.02);
  }

  .transform {
    transform: var(--tw-transform);
  }

  .-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  /* Focus states for form inputs */
  .focus\:ring-2:focus {
    outline: none;
    box-shadow: 0 0 0 2px hsl(221.2 83.2% 53.3% / 0.5);
  }

  .focus\:ring-blue-500:focus {
    outline: none;
    box-shadow: 0 0 0 2px hsl(221.2 83.2% 53.3% / 0.5);
  }

  .focus\:border-transparent:focus {
    border-color: transparent;
  }

  /* Shadow utilities for modern card design */
  .shadow-2xl {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  }

  .hover\:shadow-lg:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  }

  .hover\:shadow-xl:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }

  /* Group hover states for interactive cards */
  .group:hover .group-hover\:bg-blue-500 { 
    background-color: hsl(221.2, 83.2%, 53.3%); 
  }
  .group:hover .group-hover\:bg-green-500 { 
    background-color: hsl(142.1, 76.2%, 36.3%); 
  }
  .group:hover .group-hover\:bg-purple-500 { 
    background-color: hsl(270.5, 91%, 65.1%); 
  }
  .group:hover .group-hover\:text-white { 
    color: white; 
  }
  .group:hover .group-hover\:translate-x-1 { 
    transform: translateX(0.25rem); 
  }

  /* Typography utilities for Inter font and design */
  .font-sans {
    font-family: 'Inter', 'Open Sans', system-ui, sans-serif;
  }

  .leading-tight { line-height: 1.25; }
  .leading-relaxed { line-height: 1.625; }

  /* Transition utilities for smooth interactions */
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .duration-300 {
    transition-duration: 300ms;
  }

  .ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }

  .ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
